/* 请使用 notepad++ 等文本编辑器打开。github地址:https://github.com/abrance/evm-server/blob/main/asciiflow.txt
                                             +------------------------------------+
                                             |                                    |
                                             |        resource manage session     |
                                             |                                    |
                               +-------------+------success-------------+         |
                               |             |                          |         |
                               |             |    docker handler      +-+--+      |
                               v             |   +------------+       |    |      |
         user_id                             |   | mysqlworker|       |    |      |
         resourece_name  +---------+ mysql   |   |  +------+  |success|    |      |
         username        |         +-------> |   |  |      +--+-----> |    |      |
+------+ password        |         |   fail  |   |  |      |  |       |db  |      |
| user +------------->   |rest apis| <-------+---+--+------+  |       |    |      |
+------+ init conf       |         |         |   |redisworker |       |    |      |
                         |         | redis   |   |  +------+  |       |    |      |
                         |         +-------> |   |  |      |  |success|    |      |
                         +---------+    fail |   |  |      +--+-----> |    |      |
                                     <-------+---+--+------+  |       |    |      |
                               ^             |   |            |       |    |      |
                               |             |   +------------+       |    |      |
                               |             |                        |    |      |
                               +-------------+---success--------------+----+      |
                                             |                                    |
                                             +------------------------------------+




                           create resource
 */

